{
  "name": "hytale-devtools",
  "displayName": "Hytale Devtools",
  "publisher": "jrddp",
  "icon": "media/icon.png",
  "description": "Hytale modding made easy",
  "repository": "https://github.com/jrddp/hytale-devtools",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Extension Packs", "Language Packs"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hytale-devtools.createMod",
        "title": "Create New Hytale Mod",
        "category": "Hytale Devtools"
      },
      {
        "command": "hytale-devtools.addListener",
        "title": "Add new event listener",
        "category": "Hytale Devtools"
      },
      {
        "command": "hytale-devtools.copyBaseGameAsset",
        "title": "Copy Base Game Asset",
        "category": "Hytale Devtools"
      }
    ],
    "configuration": {
      "title": "Hytale Devtools",
      "properties": {
        "hytale-devtools.defaultAuthor": {
          "type": "string",
          "default": "",
          "description": "Default author name for new mods."
        },
        "hytale-devtools.defaultGroup": {
          "type": "string",
          "default": "",
          "description": "Default group name for new mods."
        },
        "hytale-devtools.defaultWebsite": {
          "type": "string",
          "default": "",
          "description": "Default website for new mods."
        },
        "hytale-devtools.companionPatchline": {
          "type": "string",
          "enum": [
            "auto",
            "release",
            "pre-release"
          ],
          "default": "auto",
          "description": "Patchline used when generating the companion mod. Auto detects an installed patchline."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "hytale-devtools.hytaleGeneratorEditor",
        "displayName": "Hytale Generator Editor",
        "selector": [
          {
            "filenamePattern": "**/HytaleGenerator/**/*.json"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && pnpm run build:webview && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:webview": "vite build --watch --config webview/hytale-generator-editor/vite.config.mjs",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && pnpm run build:webview && node esbuild.js --production",
    "build:webview": "vite build --config webview/hytale-generator-editor/vite.config.mjs",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "eslint": "^8.57.0",
    "esbuild": "^0.21.5",
    "npm-run-all": "^4.1.5",
    "svelte": "^4.2.18",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.4.5",
    "vite": "^5.4.10",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
