{
  "npm.packageManager": "pnpm",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.typescript.diagnostics.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "svelte"],
  "eslint.workingDirectories": [
    { "directory": ".", "changeProcessCWD": true },
    { "directory": "webview/hytale-node-editor", "changeProcessCWD": true },
    { "directory": "webview/hytale-asset-editor", "changeProcessCWD": true }
  ],

  "files.exclude": {
    "out": false, // set this to true to hide the "out" folder with the compiled JS files
    "dist": false // set this to true to hide the "dist" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true // set this to false to include "dist" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
}
